.leftAlign{
	text-align:left !important;
}
.rightAlign{
	text-align:right !important;
}
.centreAlign{
	text-align:center !important;
}
.bgblack{
	background-color: #000 !important;
}

.bgred{
	background-color: #ff3838 !important;
} 
.bgblue{
	background-color: #007ac8 !important;
} 
.bgyellow{
	background-color: #faff2b !important;
}  
.bggreen{
	background-color: #00953b !important;
} 
.bgorange{
	background-color: #e64900 !important;
} 
.bggray{
	background-color: #5a5a5a !important;
} 
.bgpurple{
	background-color: #fa1eff !important;
} 
.black{
	color:#000000 !important;
} 
.red{
	color: #ff3838 !important;
}
.blue{
	color: #007ac8 !important;
}
.yellow{
	color: #faff2b !important;
}
.green{
	color: #00953b !important;
}
.orange{
	color: #e64900 !important;
}
.gray{
	color: #5a5a5a !important;
}
.purple{
	color: #fa1eff !important;
}
/*Text size*/
.x_Small_font{
	font-size:8px;
}
.small_font{
	font-size:12px;
}
.medium_font{
	font-size:18px;
}
.large_font{
	font-size:26px;
}
.xLarge_font{
	font-size:33px;
}
/*jumbtron items*/
.notebox{
	background-color:rgba(250,199,27,0.3);
	padding:10px; border-radius:15px;
}
.notebox i{
padding:10px; 
border-right:2px solid rgba(0,0,0,0.2);
}
.keyconceptbox{
	background-color:rgba(250,162,27,0.3); 
	padding:10px; border-radius:15px;
}
.keyconceptbox i { 
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2)
}
.importantbox{
	background-color:rgba(242,101,34,0.3); 
	padding:10px; border-radius:15px;
}
.importantbox i {
	padding:10px;
	border-right:2px solid rgba(0,0,0,0.2);
}
.activitybox{
	background-color:rgba(229,128,174,0.3); 
	padding:10px; border-radius:15px;
}
.activitybox i{
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}
.testbox{
background-color:rgba(4,184,237,0.3);
 padding:10px; border-radius:15px;	
}
.testbox i{
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}
.gotobox{
	background-color:rgba(0,120,184,0.3); 
	padding:10px; border-radius:15px;
}
.gotobox span{
	padding:10px;
	border-right:2px solid rgba(0,0,0,0.2); 
	font-size:50px;
}
.calculationbox{
	background-color:rgba(0,165,116,0.3); 
	padding:10px; border-radius:15px;
}
.calculationbox i{
	style='padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}
.col{
	border:none !important;
	margin-bottom:2px;
	margin-top:2px;
}
