body{
	background-color:#333 !important;
	color:#fff;
	margin:0;
	padding:0;
}
#top_menu{
	border:1px solid #fff;
	width:100%;
	height:44px;
	position:fixed;
	top:0;
	right:0;
	left:0;
}
#slide_viewer{
	border:1px solid #fff;
	width:12%;
	height:90.5%;
	position:fixed;
	left:0;
	top:44px;
	overflow-y: scroll;
}
#right_menu{
border:1px solid #fff;
	width:15%;
	height:90.5%;
	position:fixed;
	right:0;	
	top:44px;
}
.slide{
	width:800px;
	margin: 150px auto;
	height:600px;
	background-color:#fff;
}
#footer{
	border:1px solid #fff;
	width:100%;
	height:44px;
	position:fixed;
	bottom:0;
	right:0;
	left:0;
}
.slides{
	background-color: #fff;
	color: #333;
	width: 92%;
	height: 136px;
	text-align: center;
	margin: 0 4%;
	cursor: pointer;
}
.divider{
width: 100%;
background-color: #333;
height: 15px;	
}
.module{
	background-color: #000;
	color: #fff;
	height: 26px;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}
[class$="body"],
[class*="body "]{
	border-bottom: 1px solid red;
} 
#SlideMenu{
position: absolute;
background-color: #fff;
z-index: 1000;
min-height:150px;
display:none;
box-shadow: 2px 2px 10px #333;
border: 1px solid #ddd;
}
#SlideMenu ul{
margin: 0;
padding: 0;
}
#SlideMenu li{
display: block;
padding: 5px 5px;
width: 148px;
border-bottom: 1px solid #ddd;
cursor: pointer;
}
#SlideMenu li:hover{
background-color: #a4a4a4;
color: #fff;
}
#SlideTitle{
	text-align: center;
	color: #fff;
	margin-top: -100px;
}
.renameEditor{
	color: #333;
	border: 1px solid #1297c3;
	box-shadow: 1px 1px 10px #1297c3;
	margin-left: 2px;
}
#courseTitle{
	color: #fff;
	font-size: 17px;
	margin-left: 10px;
	display: inline-block;
	top: 4px;
	position: relative;
}

