body{
	background-color:#333 !important;
	color:#fff;
	margin:0;
	padding:0;
}
#top_menu{
	border:1px solid #fff;
	width:100%;
	height:44px;
	position:fixed;
	top:0;
	right:0;
	left:0;
}
#slide_viewer{
	border:1px solid #fff;
	width:12%;
	height:90.5%;
	position:fixed;
	left:0;
	top:44px;
	overflow-y: scroll;
}
#right_menu{
border:1px solid #fff;
	width:15%;
	height:90.5%;
	position:fixed;
	right:0;	
	top:44px;
}
.slide{
	width:800px;
	margin: 150px auto;
	height:600px;
	background-color:#fff;
	padding: 1px 8px;
	color: #727272;
}
#footer{
	border:1px solid #fff;
	width:100%;
	height:44px;
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	color:#ddd;
}
.emptylayout{
	color: #ddd;
	text-align: center;
	position: absolute;
	top: 30%;
	margin-left: 10%;
}
.slides{
	background-color: #fff;
	color: #333;
	width: 92%;
	height: 136px;
	text-align: center;
	margin: 0 4%;
	cursor: pointer;
	position:relative;
}
.divider{
width: 100%;
background-color: #333;
height: 15px;	
}
.module{
	background-color: #000;
	color: #fff;
	height: 26px;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}
[class$="body"],
[class*="body"]{
	border-bottom: 1px solid red;
} 
#SlideMenu{
position: absolute;
background-color: #fff;
z-index: 1000;
min-height:150px;
display:none;
box-shadow: 2px 2px 10px #333;
border: 1px solid #ddd;
}
#SlideMenu ul{
margin: 0;
padding: 0;
}
#SlideMenu li{
display: block;
padding: 5px 5px;
width: 148px;
border-bottom: 1px solid #ddd;
cursor: pointer;
}
#SlideMenu li:hover{
background-color: #a4a4a4;
color: #fff;
}
#SlideTitle{
	text-align: center;
	color: #fff;
	margin-top: -100px;
}
.renameEditor{
	color: #333;
	border: 1px solid #1297c3;
	box-shadow: 1px 1px 10px #1297c3;
	margin-left: 2px;
}
#courseTitle{
	color: #fff;
	font-size: 17px;
	margin-left: 10px;
	display: inline-block;
	top: 4px;
	position: relative;
	margin-right: 8px;
}
.btnedit{
	height: 23px;
	display: inline-block;
	width: 23px;
	line-height: 22px !important;
	padding: 0 !important;
	
}
#editcourseTitle{
	/* visibility:hidden; */
}
.none{
	display:none;
}
.logo{
	display: inline-block;
	height: 37px;
	width: 46px;
	margin-left: 5px;
	margin-top: 2px;
}
.item{
	border:1px solid transparent;
}
.item:hover{
	border:1px dashed #333;
	cursor:pointer;
}
.selectedItems{
	border: 3px dashed green !important;
	cursor:move;
}
.editItems{
	border: 3px dashed red !important;
	cursor:text;
	background-color: #d4f4ff;
}
#toolbar{
width: 73%;
height: 69px;
background-color: #000;
position: fixed;
left: 12%;
top: 44px;
color:#ddd;
font-size:24px;
}
#toolbar i{
	cursor:pointer;
}
#toolbar i:hover{
	color:yellow;
}
.text-box, .image-box, .grid-box , .jmb-box{
	width: 185px;
	background-color: #003d69;
	padding: 5px;
	display:none;
	z-index: 500;
    box-shadow: 1px 1px 5px #ddd;
	position:absolute;
}
.text-box ul li, .image-box ul li, .grid-box ul li , .jmb-box ul li{
	cursor:grab;
	list-style:none;
}
  .ui-state-highlight { height: 5px; line-height: 20px; background:#ff9166 !important; opacity:1 !important; }
  ul.item{
	  margin-top:10px;
  }
.col{
	min-height:50px !important;
	border: 1px dashed #ddd;
	cursor:move;
}
#gridCol12{
	background:url('../img/col12.png') no-repeat;
	background-position:right;
	background-size:40px 35px;
	
}
#gridCol66{
	background:url('../img/col6.png') no-repeat;
	background-position:right;
	background-size:40px 35px;
}
#gridCol444{
	background:url('../img/col4.png') no-repeat;
	background-position:right;
	background-size:40px 35px;
}
.selectedRow{
	border:2px solid brown !important;
	
}
.row{
	margin:0 !important;
}

.propertiesTitle{
	background-color: #000;
	color: #fff;
	height: 28px;
	border-bottom: 1px solid #929292;
}
.textProperty{
	display:none;
}
.textProperty span{
	color:#ddd;
}
.PropertybtnActive{
	background-color: #008ebd;
	border: 1px solid #333;
	color: #fff;
}
#colorPreview{
	width: 16px;
	height: 16px;
	background-color: #090909;
	display: inline-block;
	border: 1px solid #ddd;
}
#colors{
width: 66%;
height: 109px;
background-color: #000;
right: 15%;
z-index: 2;
position: absolute;
display: none; 
}
.btnCarret{
	height: 20px;
	width: 20px;
	display: inline-block;	
}
.btnCarret i{
	position: relative;
	top: -3px;
	left: -3px;
}
ul.ListColors{
	padding: 0;
	text-align: center;
}
.ListColors li{
		width: 28px;
		height: 28px;
		border:1px solid #ddd;
		display: inline-block;
		list-style: none;
		margin: 8px 5px;
		cursor:pointer;
}
.ListColors li:nth-child(1), .bgblack{
	background-color: #000;
} 
.ListColors li:nth-child(2), .bgred{
	background-color: #ff3838;
} 
.ListColors li:nth-child(3), .bgblue{
	background-color: #007ac8;
} 
.ListColors li:nth-child(4), .bgyellow{
	background-color: #faff2b;
}  
.ListColors li:nth-child(5), .bggreen{
	background-color: #00953b;
} 
.ListColors li:nth-child(6), .bgorange{
	background-color: #e64900;
} 
.ListColors li:nth-child(7), .bggray{
	background-color: #5a5a5a;
} 
.ListColors li:nth-child(8), .bgpurple{
	background-color: #fa1eff;
} 
.editarea{
	width:100%;
}
.btnhelper{
	background-color: #ddd;
	border: 1px solid #808080;
	margin: 6px;
	display: inline-block;
	font-size: ;
	padding: 2px;
	cursor: pointer;
	color:#333 !important;
}
.selectedSlide{
	box-shadow: 1px 1px 20px yellow;
}
.unsave{
	background-color:red !important;
}
.toolbarSelect{
	color:yellow;
}
.drop-hover{
	
	background-color:#ffefc4;
	
}
.row:hover{
	background-color:#d8eaff;
}
/* this classess is rerved for future preview slide and should be added to the final preview version as well*/
.leftAlign{
	text-align:left;
}
.rightAlign{
	text-align:right;
}
.centreAlign{
	text-align:center;
}
.bgblack{
	background-color: #000;
}

.bgred{
	background-color: #ff3838;
} 
.bgblue{
	background-color: #007ac8;
} 
.bgyellow{
	background-color: #faff2b;
}  
.bggreen{
	background-color: #00953b;
} 
.bgorange{
	background-color: #e64900;
} 
.bggray{
	background-color: #5a5a5a;
} 
.bgpurple{
	background-color: #fa1eff;
} 
.black{
	color:#000000;
} 
.red{
	color: #ff3838;
}
.blue{
	color: #007ac8;
}
.yellow{
	color: #faff2b;
}
.green{
	color: #00953b;
}
.orange{
	color: #e64900;
}
.gray{
	color: #5a5a5a;
}
.purple{
	color: #fa1eff;
}
/*Text size*/
.x_Small_font{
	font-size:8px;
}
.small_font{
	font-size:12px;
}
.medium_font{
	font-size:18px;
}
.large_font{
	font-size:26px;
}
.xLarge_font{
	font-size:33px;
}
/*jumbtron items*/
.notebox{
	background-color:rgba(250,199,27,0.3);
	padding:10px; border-radius:15px;
}
.notebox i{
padding:10px; 
border-right:2px solid rgba(0,0,0,0.2);
}
.keyconceptbox{
	background-color:rgba(250,162,27,0.3); 
	padding:10px; border-radius:15px;
}
.keyconceptbox i { 
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2)
}
.importantbox{
	background-color:rgba(242,101,34,0.3); 
	padding:10px; border-radius:15px;
}
.importantbox i {
	padding:10px;
	border-right:2px solid rgba(0,0,0,0.2);
}
.activitybox{
	background-color:rgba(229,128,174,0.3); 
	padding:10px; border-radius:15px;
}
.activitybox i{
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}
.testbox{
background-color:rgba(4,184,237,0.3);
 padding:10px; border-radius:15px;	
}
.testbox i{
	padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}
.gotobox{
	background-color:rgba(0,120,184,0.3); 
	padding:10px; border-radius:15px;
}
.gotobox span{
	padding:10px;
	border-right:2px solid rgba(0,0,0,0.2); 
	font-size:50px;
}
.calculationbox{
	background-color:rgba(0,165,116,0.3); 
	padding:10px; border-radius:15px;
}
.calculationbox i{
	style='padding:10px; 
	border-right:2px solid rgba(0,0,0,0.2);
}










