<!DOCTYPE html>
<html>
<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Course Project App</title>
		{%  load staticfiles  %}
		<link rel="stylesheet"  href={%  static "css/Style.css" %} >
		<link rel="stylesheet"  href={%  static "css/bootstrap.min.css" %} >
		<link rel="stylesheet"  href={%  static "css/font-awesome.min.css" %} >
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
<body >

<div id="SlideMenu">
  <ul>
    <li id="addNewSlide">New slide</li>
	<li id="DeleteSlide">Delete slide</li>
	<li id="duplicateSlide">Duplicate slide</li>
    <li id="addSection">Add section</li>
    <li id="addNewSection">New section</li> 	
    <li id="RenameSection">Rename section</li>
    <li id="RemoveSection">Remove section</li> 	 	
  </ul>
</div>
<div id="top_menu">
         <a href="#"><img id="mainLogo" class="logo" src="static/img/logo.png" ></a>
        <span id="courseTitle"></span><span id="editcourseTitle" data-toggle="modal" data-target="#EditTitle" class="btn btn-default btnedit none"><i class="fa fa-pencil "></i></span>
		<button type="button" data-toggle="modal" data-target="#FileLoadModal" id="upload_project" class="btn btn-primary" type="button">Upload project</button>
		<a class="btn btn-primary pull-right" id="btnPreviewThis" target="blank" href="/SaitamaApp2/preview#this" onclick="checkeditMode()" >Preview this slide</a>
		<a class="btn btn-primary pull-right" id="btnPreview" target="blank" href="/SaitamaApp2/preview" onclick="checkeditMode()" >Preview</a>
		<button class="btn btn-primary pull-right" id="btnSave" >Save</button>
</div>
	<div id="slide_viewer" data-type='viewer'>

	</div>
				<div id="right_menu">
						<div class="propertiesTitle">Properties</div>
						<div class="textProperty col-md-12">
						    <div class="col-md-12">
							     <span>Text Align :  </span>
								<button type="button" id="leftAlign"><i class="fa fa-align-left" aria-hidden="true"></i></button>
								<button type="button" id="centreAlign"><i class="fa fa-align-center" aria-hidden="true"></i></button>
								<button type="button" id="rightAlign"><i class="fa fa-align-right" aria-hidden="true"></i></button>	
                            </div>	
                            <div class="col-md-12">
							    <span>Font Size :  </span>
								<select id="font_list">
								   <option value='1'>X-Small</option>
								   <option value='2'>Small</option>
								   <option value='3'>Medium</option>
								   <option value='4'>Large</option>
								   <option value='5'>X-Large</option>
								</select>
							</div>
							<div class="col-md-12">
							    <span>Font Color :  </span>
								<div id="colorPreview"></div><button type="button" id="btnColorPicker" class="btnCarret" ><i class="fa fa-caret-down" aria-hidden="true"></i></button> 
								<div id="colors"></div>
							</div>								
						</div>
				</div>
				<div id="toolbar">
									<i class="fa fa-text-width" id="textTools" aria-hidden="true"></i>
									<div class="text-box menu">
									   <ul>
									      <li id="title" class="item"><h1>Title</h1></li>
										  <li id="subTitle" class="item"><h2>Sub Title</h2></li>
										  <li id="subTitle2" class="item"><h3>Sub Title2</h3></li>
										  <li id="subTitle3" class="item"><h4>Sub Title3</h4></li>
										  <li id="bodyText" class="item"><p>Body Text</p></li>
									   </ul>
									</div>
									<i class="fa fa-picture-o" id="imgTools" aria-hidden="true"></i>
									<div class="image-box menu">
									   <ul>
									      <li id="imageOrdinary" class="item"><h5>Image</h5></li>
									   </ul>
									</div>
									<i class="fa fa-th-large " id="grdTools" aria-hidden="true"></i>
									<div class="grid-box menu">
									   <ul>
									      <li id="gridCol12" class="item"><h5>One Column</h5></li>
										  <li id="gridCol66" class="item"><h5>Two Columns</h5></li>
										  <li id="gridCol444" class="item"><h5>Three Columns</h5></li>
									   </ul>
									</div>
									<i class="fa fa-comment " id="jmbTools" aria-hidden="true"></i>
									<div class="jmb-box menu">
									   <ul>
									      <li id="Jumbotron" class="item"><h5>Jumbotron</h5></li>
										   <li id="NoteBox" class="item"><h5>Note Box</h5></li>   
											<li id="KeyConceptsBox" class="item"><h5>Key Concepts Box</h5></li>	
											<li id="ImportantBox" class="item"><h5>Important Box</h5></li>		
											<li id="ActivityBox" class="item"><h5>Activity Box</h5></li>
											<li id="TestBox" class="item"><h5>Test Box</h5></li>	
											<li id="GoToBox" class="item"><h5>Go To Box</h5></li>	
											<li id="CalculationBox" class="item"><h5>Calculation Box</h5></li>		
												
									   </ul>
									</div>
									<button type="button" id="showHideGrid" class="right btn btn-default pull-right" title="show / hide layout">Hide Layout</button>
			    </div>
<div class="slide" id="slide_window">
</div>
<h1 id="SlideTitle"></h1>
<div id="footer">
<a href="#"><img id="mainLogo" class="logo" src="static/img/logo2.png" ></a>
<span>&copy; Design and Developed by GloboTech</span>
</div>
<!-- js file here -->
<script type="text/javascript" src={% static "js/jquery.min.js" %}></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src={% static "js/bootstrap.min.js" %}></script>
<script type="text/javascript" src={% static "js/main.js" %}></script>
<script type="text/javascript" src={% static "js/editSlide.js" %}></script>
<script type="text/javascript" src={% static "js/jquery.ns-autogrow.min.js" %}></script>
<!-- <script type="text/javascript" src={% static "js/rasterize.js" %}></script> -->
<!-- js modal -->
<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="FileLoadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload your course files</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <form action="/ajax/loadJson/" id="uploadFrom" method="POST" enctype="/ajax/loadJson/">{% csrf_token %}
           File: <input type="file" name="jsonFile" id="my_uploaded_file">  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="button" id="Uploadfile" class="btn btn-primary" value="upload" name="submit">
		</form> 
      </div>
    </div>
  </div>
</div>
<!-- Edit course title -->
<div class="modal fade" id="EditTitle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload your course files</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<label>Type your new title</label>
		<input  type="text" name="title" id="txtEdit" placeholder='Type your title'>
		<p class="alert alert-success none" id="titleSuccess">Your title has been change successfully!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeEdit">Close</button>
        <input type="button" id="applytitle" class="btn btn-primary" value="Apply Changes" name="submit">
		</form> 
      </div>
    </div>
  </div>
</div>


</body>
</html>
