<!DOCTYPE html>
<html>
<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Course Project App</title>
		{%  load staticfiles  %}
		<link rel="stylesheet"  href={%  static "css/Style.css" %} >
		<link rel="stylesheet"  href={%  static "css/bootstrap.min.css" %} >
</head>
<body>
<div id="SlideMenu">
  <ul>
    <li id="addNewSlide">New slide</li>
	<li id="DeleteSlide">Delete slide</li>
	<li id="duplicateSlide">Duplicate slide</li>
    <li id="addSection">Add section</li>
    <li id="addNewSection">New section</li> 	
    <li id="RenameSection">Rename section</li>
    <li id="RemoveSection">Remove section</li> 	 	
  </ul>
</div>
<div id="top_menu">
        <span id="courseTitle"></span>
		<button type="button" data-toggle="modal" data-target="#FileLoadModal" id="upload_project" class="btn btn-primary" type="button">Upload project</button>
</div>
<div id="slide_viewer" data-type='viewer'>

</div>
<div id="right_menu"></div>
<div class="slide" id="slide_window">
</div>
<h1 id="SlideTitle"></h1>
<div id="footer"></div>
<!-- js modal -->
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="FileLoadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload your course files</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <form action="/ajax/loadJson/" id="uploadFrom" method="POST" enctype="/ajax/loadJson/">{% csrf_token %}
           File: <input type="file" name="jsonFile" id="my_uploaded_file">  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="button" id="Uploadfile" class="btn btn-primary" value="upload" name="submit">
		</form> 
      </div>
    </div>
  </div>
</div>
<!-- js file here -->
<script type="text/javascript" src={% static "js/jquery.min.js" %}></script>
<script type="text/javascript" src={% static "js/main.js" %}></script>
<script src={% static "js/bootstrap.min.js" %}></script>

</body>
</html>
