<!DOCTYPE html>
<html>
<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Course Project App</title>
		{%  load staticfiles  %}

		<link rel="stylesheet"  href={%  static "css/bootstrap.min.css" %} >
		<link rel="stylesheet"  href={%  static "css/font-awesome.min.css" %} >
		<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
		<link rel="stylesheet"  href={%  static "css/reveal.css" %} >
		<link rel="stylesheet"  href={%  static "css/PreviewStyle.css" %} >
		
</head>
<body>
<div class="reveal">
	<div class="slides">

	</div>	
</div>
<!-- js modal -->
<!-- Button trigger modal -->
<!-- Modal -->

<!-- js file here -->
<script type="text/javascript" src={% static "js/jquery.min.js" %}></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
<script src={% static "js/bootstrap.min.js" %}></script>
<script src={% static "js/reveal.js" %}></script>
<script>
var  data;
$(document).ready(function(){
$.ajaxSetup({ cache: false });
	//############################################## get json data and set local storage #################################################################################
		$.ajax({
		  dataType: "json",
		  url:  "/static/data/coursedata2.json",
		  success: function(data){
		      
			  for(var i=0;i<data.mod.length;i++){
					 for( var j=0;j<data.mod[i].slides.length;j++){
						  $('.slides').append('<section>'+ data.mod[i].slides[j].content +'</section>');	
					 }	   				 
			  }  
			 Reveal.addEventListener( 'ready', function( event ) {
				// event.currentSlide, event.indexh, event.indexv
					 if(window.location.href.indexOf("#this") > -1) {
						  event.indexh = sessionStorage.getItem('IndexSlide');
						}else{
						   event.indexh = 0;
						}
				 Reveal.slide(event.indexh);
			});
			Reveal.initialize({
			    width: 960,
				height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.5
			  });
			  
			 }
			
		   });
         });
     Reveal.addEventListener( 'slidechanged', function( event ) {
	// event.previousSlide, event.currentSlide, event.indexh, event.indexv
	  // alert(event.indexh);
      
     });

   

</script>
</body>
</html>
