body{
	background-color:#f1f1f1 !important;
	color:#000;
	font-size:1em;
}

.header{
	/*background-color:#ccc;*/
	height: 73px;
}
.header h1{
	margin-top: 21px;
}
.header h4{
color: #666;
margin-top: 36px;
margin-left: 5px;
}
.left{
	float:left;
}
.right{
	float:right;
}
.mainIcon{
width: 75px;
height: 67px;
margin-left: 19px;
margin-top: 10px;
}
.btnMain{
		margin-top: 24px;
		margin-right:10px;
width: 139px !important;
}
.btnMain i{
	margin-right: 10px;
}
.btn-default{
background-color: #0079c1 !important;
color: #fff !important;
}
.mainMenu{
	margin-top:10px;
	padding:0 !important;
}
.mainMenu ul {
	background-color: #000;
color: #fff;
padding: 19px;
font-size: 1.3em;

}
.mainMenu ul li{
	display:inline-block;
	list-style:none;
	cursor:pointer;
	margin: 0 4px;
}
.mainMenu a{
	color:#fff !important;
}
.mainMenu a:hover{
	color:#81d4f7 !important;
}
