body{
	background-color:#f1f1f1 !important;
	color:#000;
	font-size:1em;
	font-family: 'Lato', sans-serif !important;
}
li{
		list-style:none;
}
.header{
	/*background-color:#ccc;*/
	height: 73px;
}
.header h1{
	margin-top: 21px;
}
a:hover{
	text-decoration:none !important;
	
}
.header h4{
color: #666;
margin-top: 36px;
margin-left: 5px;
}
.left{
	float:left;
}
.right{
	float:right;
}
.mainIcon{
width: 75px;
height: 67px;
margin-left: 19px;
margin-top: 10px;
}
.btnMain{
		margin-top: 24px;
		margin-right:10px;
width: 139px !important;
}
.btnMain i{
	margin-right: 10px;
}
.btn-default{
background-color: #0079c1 !important;
color: #fff !important;
}
.mainMenu{
	margin-top:10px;
	padding:0 !important;
}
.mainMenu ul {
	background-color: #000;
	color: #fff;
	padding: 4px 5px;
	font-size: 1em;
	margin-bottom: 0;
	color:#f99f1c;
}
.mainMenu ul li{
	display:inline-block;

	cursor:pointer;
	margin: 0 4px;
}
.mainMenu a{
	color:#fff !important;
}
.mainMenu a:hover{
	color:#81d4f7 !important;
}
.reset{
	margin:0 !important;
	padding:0 !important;
}
.menu{
	background-color: #000;
}
.menu ul{
	padding:0;
	position:relative;
}
.menu li{
	display: block;
height: 50px;
line-height: 50px;
padding-left: 30px;
font-size: 20px;
border-top: 1px solid #ccc;
}
.menu li:last-child{
	border-bottom: 1px solid #ccc;
}
.menu a{
	color: #ccc;
display: block;
cursor:pointer;
}
.menu i{
	font-size: 27px;
margin-right: 3px;

}
.menu li:hover{
	background-color: #0079c1;
}
.menu a:hover{
	color:#fff;
}
.itemselected{
	background-color: #0079c1;
	color:#fff;
	position:relative
}
.itemselected::after{
	content: "";
position: absolute;
float: right;
right: -48px;
border: 24px solid #0079c1;
border-color: transparent transparent transparent #0079c1;
top:0;

}
.Legacy{
	position:absolute;
	bottom:0;
	position: absolute;
bottom: 0;
min-height: 74px;
width: 100%;
color: #ccc;
border-top: 1px solid #666;
line-height: 29px;

}
.footer{
	height: 87px;
	background-color: #ddd;
	position: fixed !important;
	bottom: 0;
	right: 0;
	float: right;
	background-image: url('../images/Vendor_icon.png');
	background-repeat: no-repeat;
	background-position: 2px 1px;
}
.footer p{
	width: 240px;
	position: relative;
	left: -2px;
	padding-top: 10px;
}
.online-chat{
	width: 157px;
	height: 33px;
	position: absolute;
	background-color: #408516;
	bottom: 0;
	right: 0;
	border-radius: 5px 5px 0 0;
	margin-right: 20px;
	color: #fff;
	text-align: center;
	padding-top: 5px;
	font-size: 14px;
	cursor: pointer;
}
.lapImage{
	position: relative;
	top: 107px;
	width: 100%;
}
.centerAlign{
	text-align:center;
}
.mainContent{
	background-image: url('../images/laptop-frame.png');
    background-repeat: no-repeat;
    height: 500px;
    background-size: 100% 100%;
    margin-top: 100px;
}
.mainContent i{
	color: #408516;
font-size: 162px;
margin-top: 85px;
}
.green{
	color:#408516;
}
.card{
	border: 1px solid #ccc;
background-color: #fff;
height: 130px;
margin: 20px;
padding: 10px;
box-shadow: 1px 1px 3px #666;

}
.card i{
	float: right;
color: #ccc;
font-size: 49px;
margin-right: 124px;
margin-top: -13px;

}
.card p{
	text-align: center;
margin-top: 43px;
margin-left: 62px;

}
.help{
	background-color:#007547 !important;
}
.sucesfull{
	color:#007547;
}
.alarm{
	color:#f99f1c;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}