<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
#facebook{
background-color:#0062C9;
height:100px;
color:#fff;
}
#apple{
background-color:#6AE780;
height:100px;
color:#fff;
}
#microsoft{
background-color:#D670F1;
height:100px;
color:#fff;
}
</style>
</head>
<body>
<div id="facebook">facebook:
<br>
</div>
<div id="apple">Apple:
<br>
</div>
<div id="microsoft">Microsoft:
<br>
</div>
<button type="button" id="btnShow">ShowData</button>
<script>
$(function(){
$("#facebook").load("somedata.txt");	
$("#apple").load("somedata.txt #paragraph1");
});
/*$("#btnShow").click(function(){
 $.ajax({
	 url : "somedata.txt",
	 success : function(data){ // all teh html code will go here
		 alert(data);
		 $("#microsoft").html(data);
	 }
	 });
	});*/
	$("#btnShow").click(function(){
$.ajax({
 url : "somedata.txt",
	}).done(
	function(data){
		 $("#microsoft").html(data);
		}
	);
	});
</script>
</body>
</html>