<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Curriculum Course Project</title>
		{%  load staticfiles  %}
        <link rel="stylesheet" href={% static "css/style.css" %} >
		<link rel="stylesheet" href={% static "Css/bootstrap.min.css" %} >
</head>
<body>
<h1 class="header">Curriculum Checker Project</h1>
<div class="container-fluid">
<div class="row">
   <div class="col-md-12">
     <form action="" method="POST">
	     <input type="file" >
		 <input type="submit" value="upload" >
	 </form>
   </div>
</div>
</div>
<div class="col-md-12">
  <div class="container-fluid">
        <div class="row">
		    <div class="col-md-6">
			<h2>Main Curriculum</h2>
					{% if access_records %}
					 <table class="tblData">
						 <thead>
							 <th>Course ID</th>
							 <th>Course Name</th>
							 <th>Type of Delivery</th>
							 <th>Duration</th>
							 <th>Description</th>
						 </thead>
						   {% for acc in access_records %}
						   <tr><td>
						   {{acc.courseId}}
						   </td>
						   <td>
							{{acc.courseName}}
						   </td>
						   <td>
							{{acc.courseTOD}}
						   </td>
						   <td>
							{{acc.courseDuration}}
						   </td>
						   <td>
							{{acc.courseDescription}}
						   </td>
						   </tr>
						   {% endfor %}
						</table>
						{% else %}
						<p>No access record find</p>
						{% endif %}
			</div>
			<div class="col-md-6">
			   <h2>Other Curriculum</h2>  
                 		{% if access_records2 %}
					 <table class="tblData">
						 <thead>
							 <th>Course ID</th>
							 <th>Course Name</th>
							 <th>Type of Delivery</th>
							 <th>Duration</th>
							 <th>Description</th>
						 </thead>
						   {% for acc in access_records2 %}
						   <tr><td>
						   {{acc.courseId}}
						   </td>
						   <td>
							{{acc.courseName}}
						   </td>
						   <td>
							{{acc.courseTOD}}
						   </td>
						   <td>
							{{acc.courseDuration}}
						   </td>
						   <td>
							{{acc.courseDescription}}
						   </td>
						   </tr>
						   {% endfor %}
						</table>
						{% else %}
						<p>No access record find</p>
						{% endif %} 			   
			</div>
		</div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src={% static "js/bootstrap.min.js" %} ></script>
</body>
</html>
