<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Venom Shield</title>
        <link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="Css/bootstrap.min.css">
		<link rel="stylesheet"  href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>

<div  class="col-md-12 header container-fluid">
<div class="row">
<a class="left"><img src="images/Vendor_icon.png" class="mainIcon" alt="Vendor icon"></a>
    <h1 class="left ">Venom Shield</h1>
	<h4 class="left">The Enterprise Solution</h4>
	<button class="right btn btn-default btnMain"><i class="fa fa-user"></i>Log In</button>
	<button class="right btn btn-default btnMain help"><i class="fa fa-question"></i>Help</button>
</div>
</div>


<div class="mainMenu col-md-12">
<ul>
	<li>
		<p>
		<i class="fa fa-quote-left" aria-hidden="true"></i>
		   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		</p>
	</li>
</ul>
</div>
<div  class="col-md-12 reset">

  <div class="col-md-2 menu reset">
     <ul >
	    <li  ><a id="home" class=""> <i class="fa fa-home"></i> Home</a></li>
	 	 <li class=""><a id="setting" ><i class="fa fa-cog"></i> Setting</a></li>
		  <li class=""><a id="dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a></li>
		 <li class=""><a id="scan"> <i class="fa fa-search" aria-hidden="true"></i> Scan Results</a></li>
		
	 </ul>
	  <div class="Legacy"><p>Design and Developed by crossOver</p>
	   <h3>TEL:61317201985</h3>
	  </div>
  </div>
  	
    <div class="col-md-10 content">


	
	</div>
</div>
<div class="col-md-2"></div>
<div  class="col-md-10 footer right">
<p> &copy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
been. 
to make a type</p>
 <div class="online-chat">
    <i class="fa fa-comment" aria-hidden="true"></i>
     <span>Online Help!</span>
 </div>
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />
</body>
</html>
