<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Venom Shield</title>
        <link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="Css/bootstrap.min.css">
		<link rel="stylesheet"  href="css/font-awesome.min.css">
</head>
<body>

<div  class="col-md-12 header container-fluid">
<div class="row">
<a class="left"><img src="images/Vendor_icon.png" class="mainIcon" alt="Vendor icon"></a>
    <h1 class="left ">Venom Shield</h1>
	<h4 class="left">The Enterprise Solution</h4>
	<button class="right btn btn-default btnMain"><i class="fa fa-user"></i>Log In</button>
</div>
</div>


<div class="mainMenu col-md-12">


     <ul>
	     <li ><a class="active">Home</a></li>
		 <li class="right"><a>Setting</a></li>
		 <li class="right"><a>Scan Results</a></li>
	 </ul>
 

</div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
