<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.2.1.min.js"></script>
<!--CDN is much more faster -->
<style>
.diCon{
	height:100px;
	background-color:#5ECD59;
}
.selected{
background-color:#041E96;
color:#fff;
}
</style>
</head>
<body>
<p>
this is my paraph
</p>
<div>This is first div
<span>dsd</span>
</div>
<div>This is first div2</div>
<div>This is first div3 <a href="http://www.google.ca">This is link to google </a></div>
<ul>
<li>Bmw</li>
<li>Nissan</li>
<li>Benz</li>
</ul>
<input type="text" >
<input type="submit" id="btn">
<div class="diCon">This sis paragraph insdie div</div>
<ul id="menu">
<li>first</li>
<li>seccond</li>
<li>thirs</li>
</ul>
<script>
$(document).ready(function(e) {
$('*').css('font-size', '30px');
$('[href]').css('color','green');
$('li:first-child , li:last-child').css('background-color','yellow');
});
$(function(){
	$('div > span').css('color', 'red');
	 $("p").hide();
	 $(':input').css('background-color' , 'grey');  
	  $(':submit').css({'background-color' : 'orange', 'color' : '#fff'}); 
	});
	$('li').mouseover(function(){
		$(this).css('background-color','#ddd');
		});
		$('li').mouseleave(function(){
		$(this).css('background-color',''); // it will become original color
		});
		$('input').focus(function(){
			$(this).css("background-color", "rgba(210,195,131,0.6)");
			});
			$('input').keyup(function(){
			$(this).css("background-color", "blue");
			});
		$('#btn').click(function(){
			$('.diCon').append("<br>this is text"); //we have also after the ele,ent , or use before
			});
			
				$('#btn').click(function(){
			$('.diCon').prepend("<p style='color:red;'>this is text</p>");
			});
	$('#menu > li').click(function(){
		$(this).toggleClass('selected');
		});
</script>
</body>
</html>
