<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
div{
margin:2px;
}
#facebook{
background-color:#0062C9;
height:100px;
color:#fff;
width:400px;
}
#apple{
background-color:#6AE780;
height:100px;
color:#fff;
}
#microsoft{
background-color:#D670F1;
height:100px;
color:#fff;
}
#droppable{
background-color:#DF8C62;
height:500px;
color:#fff;
width:600px;
}
</style>
</head>

<body>
<div class="ui-corner-all" id="facebook">facebook:
<br>
</div>
<div id="apple" class="ui-corner-all">Apple:
<ul id="list">
<li>eggs</li>
<li>milk</li>
<li>bread</li>
</ul>
</div>
<div id="microsoft" class="ui-corner-all">Microsoft:
<p></p>
</div>
<div class=" ui-corner-all ui-state-error" style="height:100px;margin-top:100px;">
<p>Error Message</p>
</div>
<div id="droppable" >
<p>You can drop here!</p>
</div>
<script>
$(function(){
var message = ['please!','leave me alone','drop me','come on'];
$("#facebook").draggable();
$("#apple").draggable({
	axis:"y"
	});
$("#microsoft").draggable({
	revert: true,
	start: function(){
		$("#facebook").css('background-color','#43c8d4');
		},
	drag: function(){
	   $(this).css('background-color','#333333');	
	   $(this).find('p').html(message[Math.floor(Math.random()*4)]);
	},
	stop: function(){
		$("#apple").css('background-color','red');
		}
	});
	$("#droppable").droppable({
		drop : function(event, ui){
			/*$(this).css('background-color','#dddddd');*/
			$(this).find('p').remove();
			$('<div></div>').text(ui.draggable.text()).appendTo(this);
		},
		accept: "#list li",	
		});
		$("#list").find('li').draggable({
			helper:"clone",
			appendTo : "body"
			});
		});
</script>
</body>
</html>
