<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rich Text Editor</title>
<link rel="stylesheet" href="jquery-ui.css" >
<link rel="stylesheet" href="jquery-ui.theme.css" >
<link rel="stylesheet" href="stylesheet2.css" >
<link rel="stylesheet" href="font-awesome.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery-ui.js" ></script>
<script src="main.js" ></script>

<style type="text/css">
button{
cursor:pointer;	
}
#editorWindow{
border:1px solid #ddd;
width:500px;
height:400px;	
}
</style>
</head>
<body>
<div class="col-l12 Reset">
<div class="col-l12 header inline-block">
<a class="logo" href="live.html">
<img alt="logo" src="Logo.png">
</a>
<ul class="inline-block menuHorizontal ">
  <li><i class="fa fa-navicon"></i>Menu</li>
  <li><i class="fa fa-product-hunt"></i>Project</li>
</ul>
<ul class="inline-block menuHorizontal topMarg  right">
  <li><i class="fa fa-user"></i></li>
  <li><i class="fa fa-eye"></i> Preview</li>
</ul>
<button type="button"  class="right btn">Save</button>
</div>
<div class="col-12 Reset">
<div class="col-l12 Reset">
<div class="col-l1 Reset main_menu">
<ul>
<li>
<i class="fa fa-font" aria-hidden="true"></i>
<span>text</span>
</li>
<li>
<i class="fa fa-area-chart" aria-hidden="true"></i>
<span>text</span>
</li>
<li>
<i class="fa fa-archive" aria-hidden="true"></i>
<span>text</span>
</li>
</ul>
</div>
<div class="col-1 submenu">
<div class="shape"></div>
</div>
<div class="col-l11 content  Reset">
<div class="col-l12 toolkitMenu">
<ul>
<li title="Cut" class="tooltip"><i class="fa fa-cut"></i></li>
<li title="Copy" class="tooltip"><i class="fa fa-copy"></i></li>
<li title="Paste" class="tooltip"><i class="fa fa-paste"></i></li>
<li title="Bold" class="tooltip"><i class="fa fa-bold"></i></li>
</ul>
</div>
<div class="col-l12">
<div class="container">
<div class="slide"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
$('.shape').draggable({
	helper: "clone",
	});
$('.slide').droppable({
	drop: function( event, ui ) {
		$(this).append($('.shape').clone());
		$('.shape').draggable();
		event.stopPropagation();
		}
	});
   /* $('.slide').append(`<div style="width:200px; height:200px; 
      border:solid thin #888; padding:0px; border-radius:4px; 
      background-color:#ccc;">`);

    var svg = document.createElementNS('http://www.w3.org/2000/svg', "svg");
    svg.setAttributeNS(null, "viewBox", "0 0 200 200");
    $('.slide div').append(svg);

    var square = document.createElementNS('http://www.w3.org/2000/svg', "rect");
    square.setAttributeNS(null, "width", "200");
    square.setAttributeNS(null, "height", "200");
    square.setAttributeNS(null, "x", "0");
    square.setAttributeNS(null, "y", "0");
    square.setAttributeNS(null, "style", "fill:#FF0000");
    $('svg').append(square);

    $('.slide div').draggable({
        handle: 'rect'
    }).resizable({
        aspectRatio: 1.0
    });*/
</script>
</body>
</html>