/*@font-face {
    font-family: 'Roboto';
    src: url('RobotoSlab-Regular.ttf') format('embedded-opentype');
    src: url(Yekan.woff) format('woff');
     src: url('Yekan.ttf') format('truetype');
    /src: url(App_Themes/Light/fonts/Yekan.eot?#iefix) format("embedded-opentype"), url(App_Themes/Light/fonts/Yekan.woff) format("woff"), url(App_Themes/Light/fonts/Yekan.ttf) format("truetype"), url(App_Themes/Light/fonts/Yekan.svg#BYekan) format("svg");
    font-weight: normal;
    font-style: normal;
}*/
/*@font-face {
	font-family: 'Roboto';
	src: url('RobotoSlab-Regular.ttf');
}

@font-face {
	font-family: 'RobotoBold';
	src: url('RobotoSlab-Bold.ttf');
}

@font-face {
	font-family: 'RobotoLight';
	src: url('RobotoSlab-Light.ttf');
}*/
html,body{
	padding: 0px;
	margin: 0px;
	}
body {
	background-color: #E8E8E8;
	color: #333;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div, ul {
	padding: 0px;
	margin: 0px;
}

li {
	text-decoration: none;
	display: inline;
}

.inline {
	display: inline;
}

.block {
	display: block !important;
}

[class*="col-"] {
	float: left;
	padding: 5px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	min-width: 100px;
	padding: 1px 10px 1px 10px;
}
.row {
	margin: 0;
	padding: 0;
}

	.row:after {
		content: "";
		clear: both;
		display: block;
	}

.left {
	float: left;
}

.aryazLogo {
	position: absolute;
	width: 57px;
	top: -6px;
	left: -15px;
}

.right {
	float: right;
}

.inline-block {
	display: inline-block;
}

.rightAlighn {
	text-align: right;
}

.LeftAlighn {
	text-align: left;
}

.CentreAlighn {
	text-align: center;
}

@media only screen and (min-width: 100px) {
	/* For mobile phones: */
	[class*="col-"] {
		width: 100%;
	}
}

@media only screen and (min-width: 601px) {
	/* For tablets phones: */
	[class*="col-"] {
		width: 100%;
	}
}

@media only screen and (min-width :100px) {

	.col-s1 {
		width: 8.33333%;
	}

	.col-s2 {
		width: 16.66666%;
	}

	.col-s3 {
		width: 24.99999%;
	}

	.col-s4 {
		width: 33.33333%;
	}

	.col-s5 {
		width: 41.66666%;
	}

	.col-s6 {
		width: 49.99999%;
	}

	.col-s7 {
		width: 58.33333%;
	}

	.col-s8 {
		width: 66.66666%;
	}

	.col-s9 {
		width: 74.99999%;
	}

	.col-s10 {
		width: 83.33333%;
	}

	.col-s11 {
		width: 91.66666%;
	}

	.col-s12 {
		width: 99.99999%;
	}
}

@media only screen and (min-width :521px) {
	.col-m1 {
		width: 8.33333%;
	}

	.col-m2 {
		width: 16.66666%;
	}

	.col-m3 {
		width: 24.99999%;
	}

	.col-m4 {
		width: 33.33333%;
	}

	.col-m5 {
		width: 41.66666%;
	}

	.col-m6 {
		width: 49.99999%;
	}

	.col-m7 {
		width: 58.33333%;
	}

	.col-m8 {
		width: 66.66666%;
	}

	.col-m9 {
		width: 74.99999%;
	}

	.col-m10 {
		width: 83.33333%;
	}

	.col-m11 {
		width: 91.66666%;
	}

	.col-m12 {
		width: 99.99999%;
	}
}

@media only screen and (min-width :962px) {
	.col-l1 {
		width: 8.33333%;
	}

	.col-l2 {
		width: 16.66666%;
	}

	.col-l3 {
		width: 24.99999%;
	}

	.col-l4 {
		width: 33.33333%;
	}

	.col-l5 {
		width: 41.66666%;
	}

	.col-l6 {
		width: 49.99999%;
	}

	.col-l7 {
		width: 58.33333%;
	}

	.col-l8 {
		width: 66.66666%;
	}

	.col-l9 {
		width: 74.99999%;
	}

	.col-l10 {
		width: 83.33333%;
	}

	.col-l11 {
		width: 91.66666%;
	}

	.col-l12 {
		width: 99.99999%;
	}
}
#menuSandwitch{
display:none;
    float: right;
    font-size: 3em;
    margin: 8px 23px;
    cursor: pointer;
}	

@media only screen and (max-width :776px) {
	  .mainMenu {
		    display:none;
			background-color: #333;
            margin-top: 4em;
		  }
		  .selected{
			  background-color: transparent !important;
			  }
			  .selected::after{
			  border-color: transparent !important;
			  }
		  #menuSandwitch{
			display:inline-block;  
		  }
}
/*@media only screen and (min-width :1200px) {
	  .mainMenu {
		    display:block;
		  }
}*/
.Reset {
	padding: 0;
	margin: 0;
}


.clear {
	clear: both;
}

.border_btn {
	border-bottom: 1px solid #555;
}
.header{
background-color:#2c2a37;
height:52px;
color:#E8E8E8;
position:fixed;
z-index:3000;
}
.main_menu{
position: fixed;
height: 100%;
background-color: #2c2a37;
float: left;
bottom: 0;
top: 52px;
width: 4%;
color:#A4A4A4;
}
.content{
float: right;
width: 78%;
top: 113px;
position: absolute;
right: 0;
z-index:-1;
}
.border{
border: 1px solid #ddd;
}
.logo{
cursor:pointer;	
}
.logo img{
width: 40px;
height: 40px;
padding: 5px;
}
.main_menu ul li{
display: block;
width: 100%;
text-align: center;
padding-bottom: 12px;
cursor: pointer;
padding-top: 10px;
}
.main_menu ul li span{
display:block;	
}
.main_menu ul li:hover i ,.main_menu ul li:hover span{
color:#fff;	
}
.submenu{
float: left;
background-color: #403c59;
width: 18%;
position: fixed;
left: 4%;
height: 100%;
top:52px;
}
.menu_selected{
	background-color:#403c59;
}
.menuHorizontal {
	margin-left: 16px;
top: -13px;
position: relative;
font-size: 1em;
}
.menuHorizontal li{
margin-right:10px;	
cursor:pointer;
color:#A4A4A4;
}
.menuHorizontal li:hover, .menuHorizontal li:hover i{
	color:#fff;
}
.menuHorizontal li i {
	margin-right:4px;
}
.btn{
width: 74px;
height: 27px;
border: 1px solid transparent;
border-radius: 2px;
cursor:pointer;	
}
.header button{
	 margin-top: 6px;
    margin-right: 3px;
}
.topMarg{
top:10px;
}
.toolkitMenu{
height: 60px;
background-color: #e0e0e0;
position: fixed;
width: 78%;
float: right;
right: 0;
top: 52px;
}
.toolkitMenu ul{
	position: relative;
top: 4px;
}
.toolkitMenu li{
border: 1px solid transparent;
padding: 8px;
color: #656565;
border-radius: 3px;
display: inline-block;
width: 35px;
height: 36px;
cursor: pointer;
text-align: center;
margin-left: 2px;
background: #fff;
}
.slide{
	width:100%;
    background-color:#fff;
	height:700px;
	position:relative;
}
/*##############################################*/
.tooltip{
    display: inline;
    position: relative;
	
}
.tooltip:hover:after{
    content: attr(title);
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    top: 40px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 2px 10px;
	font-size:10px;
    position: absolute;
    z-index: 98;
    width: 50px;
	
}
.tooltip:hover:before{
    border: solid;
border-color: #333 transparent;
border-width: 0 6px 6px 6px;
bottom: -6px;
content: "";
left: 51%;
position: absolute;
z-index: 99;
}
/*##############################################*/
.shape{
width:120px;
height:120px;
background:#CC3D3F;	
}